[gd_scene load_steps=2 format=3 uid="uid://b61n375rnyita"]

[ext_resource type="PackedScene" uid="uid://bpvj4i58ten3t" path="res://Scenes/player.tscn" id="1_ejkqi"]

[node name="Main-scene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ejkqi")]
position = Vector2(113, 90)
speed = 600
